# bookjeok

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/io/toyproject/bookjeokclone/: BookjeokcloneApplication.java
src/main/java/io/toyproject/bookjeokclone/api/: BoardApi.java  BookApi.java  MemberApi.java
src/main/java/io/toyproject/bookjeokclone/board/api/: BoardApi.java
src/main/java/io/toyproject/bookjeokclone/board/controller/: BoardController.java
src/main/java/io/toyproject/bookjeokclone/board/repository/: BoardRepository.java
src/main/java/io/toyproject/bookjeokclone/config/: JpaConfig.java
src/main/java/io/toyproject/bookjeokclone/controller/: BoardController.java
src/main/java/io/toyproject/bookjeokclone/repository/: BoardRepository.java  BookRepository.java  MemberRepository.java
src/main/java/io/toyproject/bookjeokclone/service/: BoardService.java  BookService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/templates/book/: bookSearch.html  result.html  search.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: default.html
src/test/java/io/toyproject/bookjeokclone/: BookjeokcloneApplicationTests.java
src/test/java/io/toyproject/bookjeokclone/repository/: BoardRepositoryTest.java
src/test/java/io/toyproject/bookjeokclone/service/: BoardServiceTests.java
(+37 files in other folders)
